[django]
debug = true
allowed_hosts = web,localhost,127.0.0.1
secret_key = FAKE-KEY-DO-NOT-USE-IN-PRODUCTION

[database]
name: default
engine: django.db.backends.postgresql
;host = localhost
host = postgres
port = 5432
password = rootpassword
user = root

[logging]
path =
log_level =
log_file =

